<!doctype html><html><head><meta charset="UTF-8"/><title>Sounds</title><style>* {
        margin: 0;
      }

      html,
      body,
      #p5-container {
        width: 100vw;
        height: 100vh;

        overflow: hidden;
        background-color: black;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #frame-rate {
        position: fixed;
        top: 0;
        left: 0;
      }

      #color-palette {
        position: fixed;
        bottom: 0;
        left: 0;

        display: flex;
        flex-direction: column;
        width: 400px;
      }

      #key-colors {
        display: flex;
      }

      #color-samples {
        display: flex;
        flex-wrap: wrap;
      }

      .color-sample {
        width: 50px;
        height: 50px;
      }</style><script defer="defer" src="5676a1879d87770846c0.bundle.js"></script></head><body><div id="p5-container"><div id="no-playback">Start playback in Spotify to begin.</div></div><div id="frame-rate"></div></body></html>